{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Aplicacao": "Host=postgres;Port=5432;Database=todo_db;Username=todo_user;Password=<<AQUI_VAI_A_SENHA>>",
    "Eventos": "Host=postgres;Port=5432;Database=todo_db_event;Username=todo_user;Password=<<AQUI_VAI_A_SENHA>>"
  }
}
